# clean-test-dotnet

./: CleanTestDotnet.sln  README.md
JupiterPrime/src/JupiterPrime.Application/: JupiterPrime.Application.csproj
JupiterPrime/src/JupiterPrime.Application/Interfaces/: IProductService.cs  IWebDriverAdapter.cs  IWebDriverFactory.cs  IWebElementAdapter.cs
JupiterPrime/src/JupiterPrime.Application/UseCases/: ProductUseCases.cs
JupiterPrime/src/JupiterPrime.Infrastructure/: JupiterPrime.Infrastructure.csproj
JupiterPrime/src/JupiterPrime.Infrastructure/Configuration/: TestConfiguration.cs
JupiterPrime/tests/JupiterPrime.Tests/: BaseTest.cs  JupiterPrime.Tests.csproj
SauceDemo/src/SauceDemo.Domain/Entities/: User.cs
SauceDemo/src/SauceDemo.UseCases/: AuthenticationUseCases.cs  ShopUseCases.cs
SauceDemo/tests/SauceDemo.Specflow/: SauceDemo.Specflow.csproj
SauceDemo/tests/SauceDemo.Tests/: BaseTest.cs  SauceDemo.Tests.csproj
SwaggerPetStore/src/PetStore.Application/: PetStore.Application.csproj
SwaggerPetStore/src/PetStore.Infrastructure/: ApiClient.cs  PetStore.Infrastructure.csproj
SwaggerPetStore/src/PetStore.Infrastructure/Repositories/: PetRepository.cs
SwaggerPetStore/tests/PetStore.Specflow/: PetStore.Specflow.csproj  UnitTest1.cs
SwaggerPetStore/tests/PetStore.Specflow/StepDefinitions/: PetApiSteps.cs  PetApiWithJsonSteps.cs
SwaggerPetStore/tests/PetStore.Tests/: PetStore.Tests.csproj
src/Framework/: Framework.csproj
src/Framework/ApiDriver/Adapters/: HttpClientAdapter.cs  RestSharpAdapter.cs
src/Framework/ApiDriver/Interfaces/: IApiDriverAdapter.cs
src/Framework/Interfaces/Adapters/: IWebDriverAdapter.cs  IWebElementAdapter.cs
src/Framework/WebDriver/: WebDriverFactory.cs
src/Framework/WebDriver/Adapters/: PlaywrightWebDriverAdapter.cs  SeleniumWebDriverAdapter.cs
src/Framework/WebDriver/Enums/: BrowserType.cs  WebDriverType.cs
src/Framework/WebDriver/Interfaces/: IWebDriverAdapter.cs  IWebElementAdapter.cs
src/PetApi/PetApi.Application/: Class1.cs  PetApi.Application.csproj
src/PetApi/PetApi.Domain/: Class1.cs
src/SauceDemo/SauceDemo.Application/: SauceDemo.Application.csproj
src/SauceDemo/SauceDemo.Domain/: Class1.cs
src/SauceDemo/SauceDemo.UseCases/: CheckoutUseCases.cs  ShoppingUseCases.cs
tests/PetApi.Tests/: PetApi.Tests.csproj
tests/PetApi.Tests/Base/: BaseTest.cs
tests/PetApi.Tests/Specs/: PetApiTests.cs
tests/SauceDemo.Tests/: SauceDemo.Tests.csproj
tests/SauceDemo.Tests/Base/: BaseTest.cs
tests/SauceDemo.Tests/Config/: TestConfiguration.cs  appsettings.json
tests/SauceDemo.Tests/Specs/: LoginTests.cs  ShopTests.cs
tests/SauceDemo/SauceDemo.Infrastructure/: SauceDemo.Infrastructure.csproj
tests/SauceDemo/SauceDemo.Infrastructure/Drivers/: PlaywrightDriverFactory.cs  PlaywrightWebDriver.cs  PlaywrightWebDriverStrategy.cs  SeleniumWebDriverStrategy.cs
tests/SauceDemo/SauceDemo.Infrastructure/Interfaces/: IAuthenticationService.cs
tests/SauceDemo/SauceDemo.Infrastructure/Services/: AuthenticationService.cs  CheckoutService.cs  ILoginService.cs  IShopService.cs  LoginService.cs  ShopService.cs  ShoppingService.cs
tests/SauceDemo/SauceDemo.Specflow/: SauceDemo.Specflow.csproj  UnitTest1.cs
tests/SauceDemo/SauceDemo.Tests/: BaseTest.cs  SauceDemo.Tests.csproj
tests/SauceDemo/SauceDemo.UseCases/: LoginUseCases.cs  SauceDemo.UseCases.csproj  ShopUseCases.cs
(+53 files in other folders)
