<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SauceDemo.Domain\SauceDemo.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.7000"/>
    <PackageReference Include="Selenium.Support" Version="4.25.0"/>
    <PackageReference Include="Microsoft.Playwright" Version="1.46.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>
</Project>